# YouTube Playlist ID

# ASEAN U-23 Championship Mandiri
# https://www.youtube.com/playlist?list=PLTx1iIGP-Tr9G6_8UX4W8qPrt6HolKCCw
# YOUTUBE_PLAYLIST_ID="PLTx1iIGP-Tr9G6_8UX4W8qPrt6HolKCCw"

# Seharum Cinta Melati
# https://www.youtube.com/playlist?list=PLTx1iIGP-Tr_IkMzeq3HBG3UzB_fSYdAj
# YOUTUBE_PLAYLIST_ID="PLTx1iIGP-Tr_IkMzeq3HBG3UzB_fSYdAj"

# Javanese Royal Wedding Al Ghazali
# https://www.youtube.com/playlist?list=PLTx1iIGP-Tr-SOOFV6X2VSuWitbZYlmdf
# YOUTUBE_PLAYLIST_ID="PLTx1iIGP-Tr-SOOFV6X2VSuWitbZYlmdf"

# Bukan Karena Tak Cinta
# https://www.youtube.com/playlist?list=PLTx1iIGP-Tr-OvfagcMMlMFjQvydfxOiJ
# YOUTUBE_PLAYLIST_ID="PLTx1iIGP-Tr-OvfagcMMlMFjQvydfxOiJ"

# Mutiara Hati 2025
# https://www.youtube.com/playlist?list=PLTx1iIGP-Tr_IAAglJ2xyuMyi18PBOIKh
# YOUTUBE_PLAYLIST_ID="PLTx1iIGP-Tr_IAAglJ2xyuMyi18PBOIKh"

# Gempita 2025
# https://www.youtube.com/playlist?list=PLTx1iIGP-Tr-8cNKgML-QMmcir4a0wAHf
YOUTUBE_PLAYLIST_ID="PLTx1iIGP-Tr-8cNKgML-QMmcir4a0wAHf"

# Number of videos to download
NUM_VIDEOS=5

# Google Cloud Storage Bucket Name
GCS_BUCKET_NAME="159100540082_ias_consumer_bucket_internal"

# Filename prefix for uploaded files
GCS_FILENAME_PREFIX="Emtek - "

# Directory to store downloaded videos
DOWNLOAD_DIR="downloads"
